<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17 - CSS: Animação</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

        /* Animação de transição */
        .botao {
            background-color: black;
            border-radius: 5px;
            color: white;
            display: block;
            padding: 10px 25px;
            text-decoration: none;
            text-align: center;
            /* Versão completa */
            transition-property: background-color;
            transition-duration: 1s;
            /* Versão abreviada */
            transition: background-color, 1s;
            /* Múltiplas propriedades */
            transition: 
                background-color, 1s, 
                color, 2s;
        }

        .botao:hover {
            background-color: orangered;
            color: black;
        }

        /* Transformação */
        .botao__transformado {
            transition: transform 0.5s;
        }

        .botao__transformado:hover {
            transform: scale(1.05) rotate(5deg);
        }

        /* Animação quadro a quadro */

        @keyframes irParaFrente {
            0% {
                background-color: red;
                transform: translateX(0);
            }
            50% {
                background-color: green;
                transform: translateX(250px);
            }
            100% {
                background-color: red;
                transform: translateX(0);
            }
        }

        .bola {
            background-color: red;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            
            animation-name: irParaFrente;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    
    <div class="conteudo">
        <article>
            <h2>Animação de transição</h2>
            <div class="conteudo__sessao">
                <a class="botao" href="/">Comprar</a>
            </div>
        </article>
        <article>
            <h2>Transformação</h2>
            <div class="conteudo__sessao">
                <a class="botao botao__transformado" href="/">Compre, compre, compre!</a>
            </div>
        </article>
        <article>
            <h2>Animação quadro a quadro</h2>
            <div class="conteudo__sessao">
                <div class="bola"></div>
            </div>
        </article>
    </div>

</body>
</html>