<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 18 - Flexbox 1/2</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
        
        .conteudo-flexivel {
            /* Conteúdo Flexível */
            display: flex;
            /* Direção da distribuição */
            flex-direction: row;
            /* Controle de quebra de linhas */
            flex-wrap: nowrap;
            /* Alinhamento vertical */
            align-items: center;
            /* Distribuição horizontal */
            justify-content: space-evenly;
            /* Distribuição vertical */
            align-content: flex-start;
            /* Espaçamento entre os itens */
            gap: 5px;
        }

        .conteudo-flexivel__item {
            width: 250px;
        }
        

    </style>
</head>
<body>
    
    <div class="conteudo-flexivel">
        <div class="conteudo-flexivel__item">1</div>
        <div class="conteudo-flexivel__item">2</div>
        <div class="conteudo-flexivel__item">3</div>
        <div class="conteudo-flexivel__item">4</div>
        <div class="conteudo-flexivel__item">5</div>
    </div>

</body>
</html>